spring.application.name=rpgAPI

# URL de conexión a PostgreSQL en NEON.TECH
spring.datasource.url=jdbc:postgresql://ep-jolly-sun-a2rfildw-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# Usuario de tu base de datos en NEON.TECH
spring.datasource.username=neondb_owner
# Contraseña de tu base de datos en NEON.TECH
spring.datasource.password=npg_XOYKc7Iw9LxS

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto del servidor
server.port=8080