spring.application.name=rpgAPI
spring.datasource.url=jdbc:postgresql://ep-jolly-sun-a2rfildw-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_XOYKc7Iw9LxS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080