spring.application.name=rpgAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/rpgapi_db
spring.datasource.username=postgres
spring.datasource.password=r7aiP74oMf0llK
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080